<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* psedo classes,pseudo elements  */


   button{
    position: absolute;
    top: 50%;
    left: 50%;


    /* position ,left.top s center m aa gyi */


    padding: 8px 16px;
    font-size: 25px;
    border: 2px solid black ;
    border-radius: 8px;


    
    transition-property: scale;
    transition-duration: 1s; 
    transition-timing-function: ease-in-out;
   }
   button:hover{
    background-color: brown;
    cursor: pointer;
    scale: 2;

   }
    </style>
</head>
<body>
    <button>submit</button>
</body>
</html>